Jassol
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--------------------------------
Jassol, lead by an expert team whose specially provide software solution like C&F, Accounts, Inventory etc. 
We also provide several type of services like Virtual Assistant, API development, Database Development 


Our Solutions
================================
C&F Management System
--------------------------------
This software manage all transaction related with import & export 


Accounting Management System
--------------------------------


Inventory Management System
--------------------------------


Human Resource Management System
---------------------------------



Services
================================
API Service
Customized Software Development Service
Database Development Service
Mobile Apps
Social Media Marketing
Web Application
Web Development




Virtual Assistant Service
===============================
IT 
ECommerce 
